# ZuluTradeAssignment

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/dev/app/koutsodimakisgeo/zulutradeassignment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/app/koutsodimakisgeo/zulutradeassignment/: APIService.java
app/src/main/java/dev/app/koutsodimakisgeo/zulutradeassignment/Activity/: MainActivity.java
app/src/main/java/dev/app/koutsodimakisgeo/zulutradeassignment/Adapter/: RecyclerAdapter.java
app/src/main/java/dev/app/koutsodimakisgeo/zulutradeassignment/Model/: ProductModel.java
app/src/main/res/layout/: activity_main.xml  list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/dev/app/koutsodimakisgeo/zulutradeassignment/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
