<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/black"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal|center"
        android:background="@android:color/black"
        android:elevation="0dp"
        card_view:cardBackgroundColor="@android:color/black">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#000"
            android:orientation="vertical"
            android:padding="5dip">

            <RelativeLayout
                android:id="@+id/currencyPair"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignParentTop="true"
                android:background="#444444"
                android:foregroundGravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/currencyComb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical|center_horizontal|center"
                    android:text="EUR/USD"
                    android:textColor="#b3b3b3"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/values"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/currencyPair"
                android:background="#2e2e2e"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/llSell"
                    android:layout_width="140dp"
                    android:layout_height="40dp"
                    android:layout_alignParentStart="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:background="#585454">

                    <TextView
                        android:id="@+id/sellFractional"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/sell"
                        android:layout_toEndOf="@+id/sellPip"
                        android:text="fractional"
                        android:textColor="@android:color/black" />

                    <TextView
                        android:id="@+id/sellPip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/sell"
                        android:text="pip"
                        android:textColor="@android:color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/sell"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="24dp"
                        android:text="sell"
                        android:textColor="@android:color/black" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/llBuy"
                    android:layout_width="140dp"
                    android:layout_height="40dp"
                    android:layout_alignBaseline="@+id/llSell"
                    android:layout_alignBottom="@+id/llSell"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="10dp"
                    android:background="#585454">

                    <TextView
                        android:id="@+id/buyPip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/buy"
                        android:text="pip"
                        android:textColor="@android:color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/buyFractional"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/buy"
                        android:layout_toEndOf="@+id/buyPip"
                        android:text="fractional"
                        android:textColor="@android:color/black" />

                    <TextView
                        android:id="@+id/buy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="25dp"
                        android:gravity="center_vertical|center_horizontal|center"
                        android:text="buy"
                        android:textColor="@android:color/black" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/llBuy">

                    <TextView
                        android:id="@+id/buyLbl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginEnd="11dp"
                        android:layout_marginRight="11dp"
                        android:text="Buy"
                        android:textColor="#6c6c6c"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/spread"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:text="Spread"
                        android:textColor="#fff" />

                    <TextView
                        android:id="@+id/sellLbl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginLeft="11dp"
                        android:layout_marginStart="11dp"
                        android:text="Sell"
                        android:textColor="#6c6c6c" />

                </RelativeLayout>


            </RelativeLayout>


        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>